<html>
<head>
<title> Vidas limitadas </title>
</head>
<style>

body {background: url('Fondos/imagenfondo3.jpg') no-repeat center center fixed;background-size: cover;} 
 
.thumb {width: 150px;margin: 10px;border: 2px solid white;cursor: pointer;}
 
.menu {text-align: center;background: rgba(0,0,0,0.6);padding: 10px 0;}

.menu a {color: white;margin: 0 15px;text-decoration: none;font-weight: bold;}

.menu a:hover {text-decoration: underline;}

.galeria {text-align: center; margin-top: 20px;}

.thumb {width: 150px; margin: 10px; cursor: pointer; border: 2px solid white;}

.lightbox {display: none;position: fixed;top:0; left:0; width:100%; height:100%;background: rgba(0,0,0,0.9);text-align: center;}

.lightbox img {max-width: 90%; max-height: 80%; margin-top: 5%;}

.close {position: absolute; top: 20px; right: 30px; font-size: 40px; cursor: pointer; color: white;}

.galeria {display: flex;flex-wrap: nowrap; gap: 20px; margin-top: 100px;padding: 0 20px;overflow-x: auto;}

.thumb {width: 300px;height: 170px;object-fit: cover;border: 2px solid white;border-radius: 10px;flex-shrink: 0;cursor: pointer;}

</style>
<body>

<center><h1>Galeria</h1></center>

<center><h2>Imagenes</h2></center>
<div class="menu">
<a href="index.html">INICIO</a>
<a href="imagenes.html">GALERIA</a>
<a href="videos.html">VIDEOS</a>
<a href="https://google.com">BUSCADOR</a>
</div>

<a href="Imag/imagenparaver.jpg">
  <img src="Imag/imagenparaver.jpg" class="thumb">
</a>
<a href="Imag/imagenparaver1.jpg">
  <img src="Imag/imagenparaver1.jpg" class="thumb">
</a>
<a href="Imag/imagenparaver2.jpg">
  <img src="Imag/imagenparaver2.jpg" class="thumb">
</a>
<a href="Imag/Imagenparaver3.jpg">
  <img src="Imag/imagenparaver3.jpg" class="thumb">
</a>
 <a href="Imag/Imagenparaver4.jpg">
  <img src="Imag/imagenparaver4.jpg" class="thumb">
</a>

</body>

</html>




