<html>
<head>
<title> Vidas limitadas </title>
</head>
<style>

body {background: url('Fondos/imagenfondo2.jpg') no-repeat center center fixed;background-size: cover;} 

.thumb {width: 150px;margin: 10px;border: 2px solid white;cursor: pointer;}
 
.menu {text-align: center;background: rgba(0,0,0,0.6);padding: 10px 0;}

.menu a {color: white;margin: 0 15px;text-decoration: none;font-weight: bold;}

.menu a:hover {text-decoration: underline;}

.galeria {text-align: center; margin-top: 20px;}

.thumb {width: 150px; margin: 10px; cursor: pointer; border: 2px solid white;}

.lightbox {display: none;position: fixed;top:0; left:0; width:100%; height:100%;background: rgba(0,0,0,0.9);text-align: center;}

.lightbox img {max-width: 90%; max-height: 80%; margin-top: 5%;}

.close {position: absolute; top: 20px; right: 30px; font-size: 40px; cursor: pointer; color: white;}

</select>

</style>
<body>
<center><h1>Videojuegos</h1></center>

<center><h2>Pagina principal</h2></center>
<div class="menu">
<a href="index.html">INICIO</a>
<a href="imagenes.html">GALERIA</a>
<a href="videos.html">VIDEOS</a>
<a href="https://google.com">BUSCADOR</a>
</div>

</body>

</html>


